# abn-amro

./: README.md
.circleci/: config.yml
assessment/: Dockerfile  build.gradle
assessment/src/main/java/com/abnamro/assessment/: AssessmentApplication.java  package-info.java
assessment/src/main/java/com/abnamro/assessment/configs/security/: MethodSecurityConfig.java  WebSecurityConfig.java
assessment/src/main/java/com/abnamro/assessment/recipes/controllers/: RecipeController.java
assessment/src/main/java/com/abnamro/assessment/recipes/controllers/exceptions/: RestControllerExceptionHandler.java
assessment/src/main/java/com/abnamro/assessment/recipes/controllers/mappers/: RecipeControllerMapper.java
assessment/src/main/java/com/abnamro/assessment/recipes/controllers/models/: CreateRecipeAPIRequest.java  CreateRecipeAPIResponse.java  FindRecipeAPIResponse.java  ListRecipesAPIResponse.java  RecipeAPIResponse.java  UpdateRecipeAPIRequest.java
assessment/src/main/java/com/abnamro/assessment/recipes/repositories/: RecipeRepository.java
assessment/src/main/java/com/abnamro/assessment/recipes/repositories/entities/: Recipe.java
assessment/src/main/java/com/abnamro/assessment/recipes/repositories/entities/converters/: RecipeRefConverter.java
assessment/src/main/java/com/abnamro/assessment/recipes/repositories/projections/: RecipeListProjection.java
assessment/src/main/java/com/abnamro/assessment/recipes/services/: RecipeService.java
assessment/src/main/java/com/abnamro/assessment/recipes/services/dtos/: CreateRecipeDTO.java  RecipeDTO.java  RecipeListViewDTO.java  UpdateRecipeDTO.java
assessment/src/main/java/com/abnamro/assessment/recipes/services/exceptions/: RecipeNotFoundException.java
assessment/src/main/java/com/abnamro/assessment/recipes/services/mappers/: RecipeServiceMapper.java
assessment/src/main/java/com/abnamro/assessment/shared/references/: RecipeRef.java  Reference.java
assessment/src/main/java/com/abnamro/assessment/shared/security/: JwtAuthenticationFilter.java  JwtPreAuthenticationToken.java  JwtTokenService.java  MethodSecurityConfig.java  WebSecurityConfig.java
assessment/src/main/java/com/abnamro/assessment/users/controllers/: LoginController.java
assessment/src/main/java/com/abnamro/assessment/users/controllers/models/: UserLoginAPIRequest.java  UserLoginAPIResponse.java
assessment/src/main/java/com/abnamro/assessment/users/repositories/: UserRepository.java
assessment/src/main/java/com/abnamro/assessment/users/repositories/entities/: Role.java  User.java
assessment/src/main/java/com/abnamro/assessment/users/repositories/entities/converter/: RoleConverter.java
assessment/src/main/java/com/abnamro/assessment/users/services/: UserService.java
assessment/src/main/resources/: application-container.properties  application-local.properties  application.properties  schema.sql
assessment/src/test/java/com/abnamro/assessment/: AssessmentApplicationTests.java
assessment/src/test/java/com/abnamro/assessment/mothers/: RecipesMother.java
assessment/src/test/java/com/abnamro/assessment/recipes/controllers/: RecipeControllerTest.java
assessment/src/test/java/com/abnamro/assessment/recipes/repositories/: RecipeRepositoryTest.java
assessment/src/test/java/com/abnamro/assessment/recipes/services/: RecipeServiceTest.java
assessment/src/test/java/com/abnamro/assessment/shared/controllers/: RestPageImpl.java
assessment/src/test/java/com/abnamro/assessment/shared/references/: RecipeRefTest.java
assessment/src/test/java/com/abnamro/assessment/shared/security/: SecurityTestConfig.java
assessment/src/test/resources/: application.properties  schema.sql
docker/: docker-compose.yml
docker/nginx/: nginx.conf
