#spring.main.banner-mode=off
server.error.include-stacktrace=never


## Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=NON_NULL

## Springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
