events {}
http {
  # Rate limit by IP, storing 16000 address (1m), with a rate limit of 10 request per minute.
  limit_req_zone $binary_remote_addr zone=apiRateLimit:1m rate=10r/m;
  server {
    listen 80;
    server_name nginx;
    access_log /var/log/nginx/data-access.log combined;
    location / {
       # Rate limiter allows 5 requests without delay, after that it has to wait for next bucket
       limit_req zone=apiRateLimit burst=10 nodelay;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://api:8080/;
    }
  }
}
